# GooglePlacesApi

./: LICENSE  README.md
src/: GooglePlacesApi.sln
src/GooglePlacesApi/: GooglePlacesApi.csproj
src/GooglePlacesApi.Abstractions/: Constants.cs  GooglePlacesApi.Abstractions.csproj
src/GooglePlacesApi.Abstractions/Interfaces/: IGooglePlacesApi.cs  IGooglePlacesApiService.cs  IRefitLogger.cs
src/GooglePlacesApi.Abstractions/Models/: GoogleApiQueryStringParameters.cs  GoogleApiSettings.cs
src/GooglePlacesApi.Abstractions/Models/GoogleApi/: AddressComponent.cs  DetailLevel.cs  Details.cs  Geometry.cs  Location.cs  OpeningHours.cs  Period.cs  PeriodDetail.cs  Photo.cs  Place.cs  PlaceTypes.cs  PlusCode.cs  Prediction.cs  PredictionMatchedSubstring.cs  PredictionTerm.cs  Predictions.cs  Review.cs
src/GooglePlacesApi.TestConsole/: GooglePlacesApi.TestConsole.csproj  Program.cs
src/GooglePlacesApi.Tests/: GooglePlacesApi.Tests.csproj
src/GooglePlacesApi.Tests/Helpers/: IntegrationTestOnlyFactAttribute.cs  TestLogger.cs
src/GooglePlacesApi.Tests/IntegrationTests/: GoogleApiServiceShould.cs
src/GooglePlacesApi.Tests/UnitTests/Extensions/: QueryStringParametersExtensionShould.cs
src/GooglePlacesApi.Tests/UnitTests/Models/: GoogleApiSettingsShould.cs  SettingsShould.cs
src/GooglePlacesApi.Tests/UnitTests/Service/: GoogleApiServiceShould.cs
src/GooglePlacesApi/Extensions/: CreateQueryStringParameters.cs
src/GooglePlacesApi/Handlers/: LoggingHandler.cs
src/GooglePlacesApi/Loggers/: ConsoleLogger.cs
src/GooglePlacesApi/Services/: GooglePlacesApiService.cs
src/samples/GooglePlacesApi.TestConsole/: GooglePlacesApi.TestConsole.csproj  Program.cs
src/samples/Xamarin.Forms/StoreLocator/: App.xaml  App.xaml.cs  StoreLocator.csproj
src/samples/Xamarin.Forms/StoreLocator.Android/: MainActivity.cs  StoreLocator.Android.csproj
src/samples/Xamarin.Forms/StoreLocator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/samples/Xamarin.Forms/StoreLocator.iOS/: AppDelegate.cs  Info.plist  Main.cs  StoreLocator.iOS.csproj
src/samples/Xamarin.Forms/StoreLocator.iOS/Properties/: AssemblyInfo.cs
src/samples/Xamarin.Forms/StoreLocator/Controls/: RepeaterView.cs
src/samples/Xamarin.Forms/StoreLocator/Extensions/: StoreExtensions.cs
src/samples/Xamarin.Forms/StoreLocator/Models/: PresentableStore.cs  Store.cs
src/samples/Xamarin.Forms/StoreLocator/Repositories/: StoreRepository.cs
src/samples/Xamarin.Forms/StoreLocator/ViewModels/: SimpleFormDetailViewModel.cs  SimpleFormViewModel.cs  SimpleStoreListViewModel.cs  StartViewModel.cs  StoreLocatorViewModel.cs
src/samples/Xamarin.Forms/StoreLocator/Views/: SimpleFormDetailPage.xaml  SimpleFormDetailPage.xaml.cs  SimpleFormPage.xaml  SimpleFormPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StoreLocatorPage.xaml  StoreLocatorPage.xaml.cs
