<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Jacob Duijzer</Authors>
    <Product>GooglePlacesApi</Product>
    <PackageVersion>1.0.0</PackageVersion>
    <Summary>Basic plugin the Google Places Api</Summary>
    <Description>Plugin for using the Google Places Api with C#</Description>
    <PackageProjectUrl>https://github.com/jacobduijzer/GooglePlacesApi</PackageProjectUrl>
    <PackageTags>GooglePlaces C# Places Api</PackageTags>
    <RepositoryUrl>https://github.com/jacobduijzer/GooglePlacesApi</RepositoryUrl>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'IntegrationTest|AnyCPU' ">
    <IntermediateOutputPath>obj\IntegrationTest</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\IntegrationTest</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
    
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeAbstractionsDll</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    
    <Target Name="IncludeAbstractionsDll">
        <ItemGroup>
            <BuildOutputInPackage Include="$(OutputPath)GooglePlacesApi.Abstractions.dll" />
        </ItemGroup>
    </Target>
    
  <ItemGroup>
    <PackageReference Include="Refit" Version="4.5.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Handlers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Loggers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\RefitSettingsFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GooglePlacesApi.Abstractions\GooglePlacesApi.Abstractions.csproj" PrivateAssets="All" />
  </ItemGroup>
</Project>
